[defaults]
inventory                 = ansible/hosts
roles_path                = ansible/roles_galaxy:ansible/roles
legacy_playbook_variables = False
retry_files_enabled       = False
timeout                   = 30

[ssh_connection]
pipelining = True
