ssh_provision_user: "vagrant"
deploy_user_username: "vagrant"

nginx_user: "vagrant"
nginx_group: "vagrant"

php7_ini_directives_cli:
  allow_url_fopen: yes

php7_version: 7.0
php7_enable_fpm: yes

php7_ini_directives_default:
  session.cookie_secure: no

php7_fpm_pool_user:  "vagrant"
php7_fpm_pool_group: "vagrant"
php7_versioned_extensions:
  - intl
  - curl
  - mysql
  - zip
  - xml
  - gd
  - mbstring
  - xdebug
php7_ini_directives_global:
  opcache.revalidate_freq: 0
  display_errors: "On"
  display_startup_errors: "On"
  xdebug.profiler_enable: 1
  xdebug.remote_enable: 1
  xdebug.remote_connect_back: 1
  xdebug.idekey: "PHPSTORM"

project_symfony_environment: "dev"
project_stage:               "development"
project_root:                "/vagrant"
project_console_user:        "vagrant"

ufw_rules_to_create:
  - to_port: 22
    rule: allow
  - to_port: 80
    rule: allow
  - to_port: 3306
    rule: allow

nginx_www_dir: "/var/www"
nginx_use_realpath_root: yes

nginx_dhparam_bits: 256
nginx_server_templates:
  - name: herstelkamer
    src: nginx.cfg.j2
    server_name: herstelkamer.loc
    web_root: "{{ project_root}}/web"
    index: app_dev.php

mysql_origin: default
mysql_vendor: mariadb
mysql_mariadb_version: "10.1"

mysql_config_template: "{{ inventory_dir }}/provision/templates/my.cnf.j2"

mysql_bind_address: 127.0.0.1
mysql_port: 3306
mysql_socket: /var/run/mysqld/mysqld.sock

mysql_charset: utf8mb4
mysql_collation: utf8mb4_unicode_520_ci

mysql_max_allowed_packet: 16M
mysql_key_buffer_size: 32M
mysql_query_cache_size: 0
mysql_innodb_log_file_size: 128M

mysql_slow_query_log_enabled: false
mysql_long_query_time: 2

mysql_root_password: 'root' # Place in secure.yml for non-develop groups!
mysql_innodb_buffer_pool_size: 592M
mysql_databases:
  - herstelkamer

mysql_users:
  - {
    name:     herstelkamer,
    password: herstelkamer,
    priv:     "herstelkamer.*:ALL",
    host:     "%"
  }
